# Magic-SpaceX

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adi/magicspacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi/magicspacex/: MainActivity.kt
app/src/main/java/com/adi/magicspacex/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/adi/magicspacex/models/: CompanyData.kt
app/src/main/java/com/adi/magicspacex/models/companyInfo/: CompanyInfo.kt
app/src/main/java/com/adi/magicspacex/models/company_info/: CompanyInfo.kt
app/src/main/java/com/adi/magicspacex/models/dragon/: Cargo.kt  Diameter.kt  Dragon.kt  HeatShield.kt  HeightWTrunk.kt  LaunchPayloadMass.kt  LaunchPayloadVol.kt  PayloadVolume.kt  PressurizedCapsule.kt  ReturnPayloadMass.kt  ReturnPayloadVol.kt  Thrust.kt  Thruster.kt  Trunk.kt  TrunkVolume.kt
app/src/main/java/com/adi/magicspacex/models/latest_launch/: Core.kt  Fairings.kt  Flickr.kt  LatestLaunch.kt  Launch.kt  Links.kt  Patch.kt
app/src/main/java/com/adi/magicspacex/models/launch/: Core.kt  Fairings.kt  Flickr.kt  Launch.kt  LaunchLinks.kt  Links.kt  Patch.kt
app/src/main/java/com/adi/magicspacex/models/launchpad/: Images.kt  Launchpad.kt
app/src/main/java/com/adi/magicspacex/models/rocket/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/adi/magicspacex/models/rockets/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  RocketItem.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/adi/magicspacex/models/ship/: Ship.kt
app/src/main/java/com/adi/magicspacex/navigation/: AppNavHost.kt  FeaturesNavGraph.kt
app/src/main/java/com/adi/magicspacex/repository/: Repository.kt  SpacexRepository.kt
app/src/main/java/com/adi/magicspacex/repository/remote/: SpacexClient.kt  (+1 more)
app/src/main/java/com/adi/magicspacex/ui/: HomeScreen.kt  LaunchScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/adi/magicspacex/utils/: CoroutinesUtils.kt  HelperMethods.kt  MainApplication.kt  UnsplashInterceptor.kt  helper_functions.kt
app/src/main/java/com/adi/magicspacex/viewmodels/: HomeViewModel.kt  LaunchDetailsViewModel.kt
app/src/main/res/raw/: animation_astronaut.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/adi/magicspacex/: ExampleUnitTest.kt
(+53 files in other folders)
